# $Id: PKGBUILD 258485 2016-01-21 16:47:03Z heftig $
# Maintainer: Jan de Groot <jgc@archlinux.org>

_gitroot='http://anongit.freedesktop.org/git/gstreamer/gst-plugins-good.git'
_gitname='repo-gst-plugins-base'
_gitbranch='1.8'

pkgname=gst-plugins-good
pkgver=1.8.2.110.r15966.g499a4d7
pkgrel=1
pkgdesc="GStreamer Multimedia Framework Good Plugins"
arch=('i686' 'x86_64')
license=('LGPL')
url="http://gstreamer.freedesktop.org/"
depends=(libpulse jack libsoup gst-plugins-base-libs wavpack aalib taglib libdv
         libshout libvpx gdk-pixbuf2 libcaca libavc1394 libiec61883 libxdamage
         v4l-utils cairo libgudev)
makedepends=(git gstreamer speex flac libraw1394 python gtk-doc)
options=(!emptydirs)
source=("$_gitname::git+$_gitroot#branch=$_gitbranch")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  git symbolic-ref HEAD refs/heads/$_gitbranch
  printf "%s.%s.r%s.g%s" \
    "$(git show HEAD:configure.ac | grep -Pzo 'AC_INIT\((?s)(.*?)\)' \
      | tr '[](),\n' ' ' | tr -s ' ' | cut -d' ' -f 5)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}

build() {
  cd "$srcdir/$_gitname"

  ./autogen.sh --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
    --disable-static --enable-experimental --enable-gtk-doc

  # https://bugzilla.gnome.org/show_bug.cgi?id=655517
  sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool

  make
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="${pkgdir}" install
}
