# $Id: PKGBUILD 248609 2015-10-08 19:52:07Z heftig $
# Maintainer: Roman Kyrylych <roman@archlinux.org>

_gitroot='http://git.gnome.org/browse/gnome-user-share'
_gitname='repo-gnome-user-share'

pkgname=gnome-user-share
pkgver=3.18.1.5.r1102.g012b941
pkgrel=0
pkgdesc="Easy to use user-level file sharing for GNOME."
arch=('i686' 'x86_64')
url="http://ftp.gnome.org/pub/GNOME/sources/gnome-user-share/"
license=('GPL')
depends=('mod_dnssd' 'dconf' 'gtk3' 'hicolor-icon-theme' 'libnotify' 'libcanberra')
makedepends=('git' 'gnome-common' 'intltool' 'libnautilus-extension' 'itstool' 'docbook-xsl')
options=('!emptydirs')
groups=('gnome')
install=gnome-user-share.install
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  printf "%s.%s.r%s.g%s" \
    "$(git show HEAD:configure.ac | grep -Pzo 'AC_INIT\((?s)(.*?)\)' \
      | tr '[](),\n' ' ' | tr -s ' ' | cut -d' ' -f 3)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}

build() {
  cd "$srcdir/$_gitname"
  ./autogen.sh --prefix=/usr --sysconfdir=/etc \
      --libexecdir=/usr/lib/gnome-user-share \
      --localstatedir=/var
  make
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="${pkgdir}" install
}
