# $Id: PKGBUILD 239882 2015-05-29 20:15:29Z heftig $
# Maintainer: Jan de Groot <jgc@archlinux.org>

_gitroot='http://git.gnome.org/browse/gtk-doc'
_gitname='repo-gtk-doc'

pkgname=gtk-doc
pkgver=1.25.1.26.r1691.g2f968fe
pkgrel=1
pkgdesc="Documentation tool for public library API"
arch=('any')
license=('GPL' 'FDL')
depends=('docbook-xsl' 'yelp-tools' 'perl' 'source-highlight')
makedepends=('git' 'pkgconfig' 'jade' 'itstool' 'dblatex' 'libxrender')
optdepends=('jade: SGML support'
            'dblatex: PDF support')
url="http://www.gtk.org/gtk-doc/"
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  printf "%s.%s.r%s.g%s" \
    "$(git show HEAD:configure.ac | grep 'm4_define(gtk_doc_version' \
      | tr -d '[]()' | tr -s ' ' | cut -d' ' -f2)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list HEAD --count)" \
    "$(git rev-parse --short HEAD)"
}

build() {
  cd "$srcdir/$_gitname"
  export PYTHON=/usr/bin/python2
  ./autogen.sh --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="${pkgdir}" install
}
