# $Id: PKGBUILD 248518 2015-10-08 19:49:32Z heftig $
# Maintainer: Jan de Groot <jgc@archlinux.org>

_gitroot='http://git.gnome.org/browse/adwaita-icon-theme'
_gitname='repo-adwaita-icon-theme'

pkgname=adwaita-icon-theme
pkgver=3.21.2.3.r3038.g0d6d4a9
pkgrel=1
pkgdesc="Adwaita icon theme"
arch=(any)
depends=(gtk-update-icon-cache librsvg)
makedepends=(git gnome-common intltool icon-naming-utils libpthread-stubs)
url="http://www.gnome.org"
license=('GPL')
groups=('gnome')
install=adwaita-icon-theme.install
options=('!emptydirs')
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  printf "%s.%s.r%s.g%s" \
    "$(git show HEAD:configure.ac | grep -Pzo 'AC_INIT\((?s)(.*?)\)' \
      | tr '[](),\n' ' ' | tr -s ' ' | cut -d' ' -f 3)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}

build() {
  cd "$srcdir/$_gitname"
  ./autogen.sh --prefix=/usr
  make
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="$pkgdir" install
}
