# $Id: PKGBUILD 250515 2015-11-09 23:09:38Z heftig $
# Maintainer:  Jan de Groot <jan@archlinux.org>

_gitroot='http://git.gnome.org/browse/gnome-desktop'
_gitname='repo-gnome-desktop'

pkgname=gnome-desktop
pkgver=3.21.4.r0.g00465bd
pkgrel=2
epoch=1
pkgdesc="Library with common API for various GNOME modules"
arch=(i686 x86_64)
license=(GPL LGPL)
depends=(gsettings-desktop-schemas gtk3 libxkbfile xkeyboard-config iso-codes)
makedepends=(git gnome-common intltool gobject-introspection itstool)
url="http://www.gnome.org"
groups=(gnome)
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  ( set -o pipefail
    git describe --long 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  )
}

build() {
  cd "$srcdir/$_gitname"
  ./autogen.sh --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
    --libexecdir=/usr/lib/$pkgname --disable-static \
    --with-gnome-distributor="Arch Linux"
  make
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="$pkgdir" install
}
