# $Id: PKGBUILD 259119 2016-02-13 13:42:33Z heftig $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

_gitroot='http://git.gnome.org/browse/libgit2-glib'
_gitname='repo-libgit2-glib'

pkgname=libgit2-glib
pkgver=0.24.1.5.r844.g3071188
pkgrel=1
pkgdesc="GLib wrapper for libgit2"
url="http://wiki.gnome.org/Projects/Libgit2-glib"
license=(LGPL2.1)
arch=(i686 x86_64)
depends=(glib2 libgit2 http-parser)
makedepends=(git gnome-common gobject-introspection python2 vala)
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  printf "%s.%s.%s.%s.r%s.g%s" \
    "$(git show HEAD:configure.ac | grep 'm4_define(libgit2_glib_major_version' | tr -d '[]()' | tr -s ' ' | cut -d' ' -f2)" \
    "$(git show HEAD:configure.ac | grep 'm4_define(libgit2_glib_minor_version' | tr -d '[]()' | tr -s ' ' | cut -d' ' -f2)" \
    "$(git show HEAD:configure.ac | grep 'm4_define(libgit2_glib_micro_version' | tr -d '[]()' | tr -s ' ' | cut -d' ' -f2)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list HEAD --count)" \
    "$(git rev-parse --short HEAD)"
}

build() {
  cd "$_gitname"
  ./autogen.sh --prefix=/usr --sysconfdir=/etc --localstatedir=/var

  make
}

check() {
  cd "$_gitname"
  make check
}

package() {
  cd "$_gitname"
  make DESTDIR="$pkgdir" install
}
