# $Id: PKGBUILD 249316 2015-10-14 04:36:15Z heftig $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

_gitroot='http://git.gnome.org/browse/polari'
_gitname='repo-polari'

pkgname=polari
pkgver=3.21.4.24.r1268.g296b93d
pkgrel=0
pkgdesc="An IRC Client for GNOME"
arch=(i686 x86_64)
license=(GPL)
url="https://wiki.gnome.org/Apps/Polari"
depends=(gjs gtk3 telepathy-glib telepathy-idle telepathy-mission-control 
         telepathy-logger)
makedepends=(git gnome-common intltool gobject-introspection
             desktop-file-utils appdata-tools)
groups=(gnome-extra)
install=polari.install
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  printf "%s.%s.r%s.g%s" \
    "$(git show HEAD:configure.ac | grep -Pzo 'AC_INIT\((?s)(.*?)\)' \
      | tr '[](),\n' ' ' | tr -s ' ' | cut -d' ' -f 3)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}

build() {
  cd "$srcdir/$_gitname"
  ./autogen.sh --prefix=/usr --disable-schemas-compile
  make CFLAGS="-O" CXXFLAGS="-O" CPPFLAGS="-O $CPPFLAGS"
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="$pkgdir" install
}
