# $Id: PKGBUILD 257436 2016-01-01 18:45:57Z heftig $
# Maintainer: Jan de Groot <jgc@archlinux.org>

_gitroot='http://git.gnome.org/browse/libnotify'
_gitname='repo-libnotify'

pkgname=libnotify
pkgver=0.7.6.7.r384.6b03c47
pkgrel=3
pkgdesc="Library for sending desktop notifications"
arch=(i686 x86_64)
url="https://developer.gnome.org/notification-spec/"
license=(LGPL)
depends=(gdk-pixbuf2)
makedepends=(gtk3 gobject-introspection git gnome-common)
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  printf "%s.%s.r%s.%s" \
    "$(git show HEAD:configure.ac | grep -Pzo 'AC_INIT\((?s)(.*?)\)' \
      | tr '[](),\n' ' ' | tr -s ' ' | cut -d' ' -f 3)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "$srcdir/$_gitname"
  NOCONFIGURE=1 ./autogen.sh
}

build() {
  cd "$srcdir/$_gitname"
  ./autogen.sh --prefix=/usr --disable-static --enable-gtk-doc
  make
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="$pkgdir" install
}
