diff --git a/src/disks/gducreatediskimagedialog.c b/src/disks/gducreatediskimagedialog.c
index 119309b..01fc577 100644
--- a/src/disks/gducreatediskimagedialog.c
+++ b/src/disks/gducreatediskimagedialog.c
@@ -495,7 +495,7 @@ on_success (gpointer user_data)
                                       /* Translators: Label of secondary button in dialog if some data was unreadable while creating a disk image */
                                       _("_Delete Disk Image File"),
                                       GTK_RESPONSE_NO);
-      gtk_button_box_set_child_secondary (GTK_BUTTON_BOX (gtk_dialog_get_action_area (GTK_DIALOG (dialog))),
+      gtk_button_box_set_child_secondary (GTK_BUTTON_BOX (GTK_DIALOG (dialog)),
                                           button, TRUE);
       gtk_dialog_set_default_response (GTK_DIALOG (dialog), GTK_RESPONSE_CLOSE);
       response = gtk_dialog_run (GTK_DIALOG (dialog));
diff --git a/src/disks/gducreatefilesystemwidget.c b/src/disks/gducreatefilesystemwidget.c
index 107268a..bd92204 100644
--- a/src/disks/gducreatefilesystemwidget.c
+++ b/src/disks/gducreatefilesystemwidget.c
@@ -508,6 +508,7 @@ populate (GduCreateFilesystemWidget *widget)
 static void
 gdu_create_filesystem_widget_constructed (GObject *object)
 {
+  GtkWidget *old_parent;
   GduCreateFilesystemWidget *widget = GDU_CREATE_FILESYSTEM_WIDGET (object);
   GtkWidget *dummy_window;
 
@@ -543,7 +544,12 @@ gdu_create_filesystem_widget_constructed (GObject *object)
                       TRUE, TRUE, 0);
 
   /* reparent and nuke the dummy window */
-  gtk_widget_reparent (widget->grid, GTK_WIDGET (widget));
+  old_parent = gtk_widget_get_parent(widget->grid);
+  g_object_ref(widget->grid);
+  gtk_container_remove(GTK_CONTAINER(old_parent), widget->grid);
+  gtk_container_add(GTK_CONTAINER(GTK_WIDGET(widget)), widget->grid);
+  g_object_unref(widget->grid);
+
   gtk_widget_destroy (dummy_window);
 
   populate (widget);
diff --git a/src/disks/gduvolumegrid.c b/src/disks/gduvolumegrid.c
index 1f2d2ca..87d2032 100644
--- a/src/disks/gduvolumegrid.c
+++ b/src/disks/gduvolumegrid.c
@@ -432,7 +432,6 @@ gdu_volume_grid_realize (GtkWidget *widget)
   GdkWindowAttr attributes;
   gint attributes_mask;
   GtkAllocation allocation;
-  GtkStyleContext *context;
 
   gtk_widget_set_realized (widget, TRUE);
   gtk_widget_get_allocation (widget, &allocation);
@@ -464,9 +463,6 @@ gdu_volume_grid_realize (GtkWidget *widget)
                            attributes_mask);
   gtk_widget_set_window (widget, window);
   gdk_window_set_user_data (window, grid);
-
-  context = gtk_widget_get_style_context (widget);
-  gtk_style_context_set_background (context, window);
 }
 
 static guint
diff --git a/src/disks/gduwindow.c b/src/disks/gduwindow.c
index 816c9bb..fbc20f6 100644
--- a/src/disks/gduwindow.c
+++ b/src/disks/gduwindow.c
@@ -1009,6 +1009,7 @@ gdu_window_constructed (GObject *object)
   GtkStyleContext *context;
   GList *children, *l;
   guint n;
+  GtkWidget *old_parent;
 
   init_css (window);
 
@@ -1045,7 +1046,12 @@ gdu_window_constructed (GObject *object)
 
   gtk_widget_show_all (window->header);
 
-  gtk_widget_reparent (window->main_box, GTK_WIDGET (window));
+  old_parent = gtk_widget_get_parent(window->main_box);
+  g_object_ref(window->main_box);
+  gtk_container_remove(GTK_CONTAINER(old_parent), window->main_box);
+  gtk_container_add(GTK_CONTAINER(GTK_WIDGET(window)), window->main_box);
+  g_object_unref(window->main_box);
+
   gtk_window_set_title (GTK_WINDOW (window), _("Disks"));
   gtk_window_set_default_size (GTK_WINDOW (window), 800, 700);
   gtk_window_set_position (GTK_WINDOW (window), GTK_WIN_POS_CENTER);
