--- tracker-1.6.1/src/tracker-extract/tracker-cue-sheet.c.orig	2016-02-23 07:35:56.035968654 +0000
+++ tracker-1.6.1/src/tracker-extract/tracker-cue-sheet.c	2016-02-23 07:38:48.458509744 +0000
@@ -30,7 +30,7 @@
 #include <gst/tag/tag.h>
 
 #if defined(HAVE_LIBCUE)
-#include <libcue/libcue.h>
+#include <libcue.h>
 #endif
 
 #include <libtracker-common/tracker-file-utils.h>
@@ -93,7 +93,7 @@
 
 static void
 add_cdtext_comment_date_tag (Rem         *cd_comments,
-                             enum Cmt     index,
+                             enum RemType     index,
                              GstTagList  *tag_list,
                              const gchar *tag)
 {
@@ -116,7 +116,7 @@
 
 static void
 add_cdtext_comment_double_tag (Rem         *cd_comments,
-                               enum Cmt     index,
+                               enum RemType     index,
                                GstTagList  *tag_list,
                                const gchar *tag)
 {
