# $Id: PKGBUILD 255158 2015-12-10 04:46:06Z foutrelis $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Jan de Groot <jgc@archlinux.org>

_gitroot='http://git.gnome.org/browse/gnome-system-monitor'
_gitname='repo-gnome-system-monitor'

pkgname=gnome-system-monitor
pkgver=3.21.3.1.r3812.gf02f1cb
pkgrel=0
pkgdesc="A system monitor for GNOME"
arch=(i686 x86_64)
license=('GPL')
depends=('libgtop' 'gtkmm3' 'librsvg' 'systemd' 'libwnck3')
makedepends=('git' 'gnome-common' 'itstool' 'docbook-xsl' 'intltool' 'desktop-file-utils' 'appdata-tools')
options=(!emptydirs)
url="http://www.gnome.org"
groups=('gnome')
install=gnome-system-monitor.install
source=("$_gitname::git+$_gitroot")
sha256sums=('SKIP')

pkgver() {
  cd "$_gitname"
  printf "%s.%s.r%s.g%s" \
    "$(git show HEAD:configure.ac | grep -Pzo 'AC_INIT\((?s)(.*?)\)' \
      | tr '[](),\n' ' ' | tr -s ' ' | cut -d' ' -f 3)" \
    "$(git rev-list $(git rev-list --tags --no-walk --max-count=1)..HEAD --count)" \
    "$(git rev-list --count HEAD)" \
    "$(git rev-parse --short HEAD)"
}

build() {
  cd "$srcdir/$_gitname"

  ./autogen.sh --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
    --libexecdir=/usr/lib/$pkgname --enable-systemd --enable-wnck
  make
}

package() {
  cd "$srcdir/$_gitname"
  make DESTDIR="$pkgdir" install
}
