pkgbase = gnome-video-arcade
	pkgdesc = Simple GTK3 MAME front-end wich supports both XMAME and SDLMAME.
	pkgver = 0.8.5
	pkgrel = 1
	url = http://live.gnome.org/GnomeVideoArcade
	install = gnome-video-arcade.install
	arch = i686
	arch = x86_64
	license = GPL
	makedepends = intltool
	makedepends = itstool
	makedepends = pkgconfig
	makedepends = gnome-doc-utils
	depends = dconf
	depends = dbus
	depends = gtk3
	depends = libsoup
	depends = libwnck3
	depends = hicolor-icon-theme
	depends = sdlmame
	depends = sqlite3
	source = http://ftp.gnome.org/pub/GNOME/sources/gnome-video-arcade/0.8/gnome-video-arcade-0.8.5.tar.xz
	sha256sums = 1fec19df25139e01c2cc0ab3c037387bf85238c8b5e15987199b76172cdcc308

pkgname = gnome-video-arcade

